# 应用名称
spring.application.name=distribute-es
#es使用开关
es.switch = true
#elasticsearch.userName=es用户名
elasticsearch.userName = es用户名
#elasticsearch.passWord=es密码
elasticsearch.passWord = es密码
#es.type.switch=版本 6.x以下开始 7.x以上关闭 
es.type.switch = false
#elasticsearch.ip=es地址
elasticsearch.ip = es地址


