# 应用名称
spring.application.name=distribute-cache
spring.redis.database = #Redis数据库索引（默认为0）
spring.redis.host = #Redis服务器地址
spring.redis.port = #Redis服务器连接端口
spring.redis.password = #Redis服务器连接密码（默认为空）
spring.redis.timeout = #连接超时时间（毫秒）
spring.redis.pool.max-active = #连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-wait = #连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-idle = #连接池中的最大空闲连接 
spring.redis.pool.min-idle = #连接池中的最小空闲连接


