# 应用名称
spring.application.name=tool
redisson.timeout = 3000
redisson.address = test-redis.hessianhealth.com
redisson.port = 6379
redisson.password = 7ygvUJM
redisson.database = 3
redisson.connectionPoolSize = 64
redisson.connectionMinimumIdleSize = 10

