# 应用名称
spring.application.name=tool
redisson.timeout = 3000
redisson.address = #地址
redisson.port = 6379
redisson.password = #密码
redisson.database = 0
redisson.connectionPoolSize = 64
redisson.connectionMinimumIdleSize = 10

